<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Starter Dashboard Layout</title>

    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="">
    <div class="flex overflow-hidden">
      <nav class="flex overflow-hidden">
        <div class="breadcrumb-wrap">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-home"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <polyline points="5 12 3 12 12 3 21 12 19 12" />
            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
          </svg>
        </div>
        <div class="breadcrumb-wrap">
          <span class="sep"><i class="fa fa-caret-right"></i></span>
          <span class="breadcrumb"><a href="#">Milky Way</a></span>
        </div>
        <div class="breadcrumb-wrap">
          <span class="sep"><i class="fa fa-caret-right"></i></span>
          <span class="breadcrumb"><a href="#">Solar System</a></span>
        </div>
        <div class="breadcrumb-wrap">
          <span class="sep"><i class="fa fa-caret-right"></i></span>
          <span class="breadcrumb"><a href="#">Earth</a></span>
        </div>
        <div class="breadcrumb-wrap">
          <span class="sep"><i class="fa fa-caret-right"></i></span>
          <span class="breadcrumb"><a href="#">Jupiter</a></span>
        </div>
        <div class="breadcrumb-wrap">
          <span class="sep"><i class="fa fa-caret-right"></i></span>
          <span class="breadcrumb"><a href="#">Internet</a></span>
        </div>
      </nav>
    </div>

    <style>
      :root {
        --main-color: #b6ceff;
        --hover-color: #527cff;
        --border-color: #ddd;
      }

      .breadcrumb-wrap {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 0 auto;
        flex-shrink: 1000;
        display: inline-block;
        padding: 10px 5px 15px 0;
        border-bottom: 1px solid transparent;
        color: var(--main-color);
        position: relative;
        transition: transform ease-in-out 0.3s;
      }

      .breadcrumb-wrap:hover {
        flex: 1 0 auto;
        transform: translatey(-2px);
        transition: transform ease-in-out 0.3s;
      }

      .breadcrumb-wrap:last-child {
        flex: 1 0 auto !important;
        font-weight: normal;
      }

      .sep {
        padding-left: 10px;
        padding-right: 10px;
      }

      .sep i.fa:before {
        content: "/";
        transition: transform ease-in-out 0.2s;
      }
    </style>
  </body>
</html>
